{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "rootDir": ".",

    "sourceMap": true,
    "removeComments": false,
    "pretty": true,

    "incremental": true,
    "experimentalDecorators": true
  }
}
